polytopes/data/cyclohedron.json (before)
{
  "name": "Cyclohedron",
  "vertices": [
    [
      -0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      -0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -1.414213562,
      0.0,
      -0.8660254038
    ],
    [
      -1.414213562,
      -1.632993162,
      0.5773502692
    ],
    [
      -2.121320344,
      -0.4082482905,
      0.5773502692
    ],
    [
      0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      -0.8660254038
    ],
    [
      -0.7071067812,
      -1.224744871,
      1.732050808
    ],
    [
      -1.414213562,
      0.0,
      1.732050808
    ],
    [
      1.414213562,
      0.0,
      -1.732050808
    ],
    [
      1.414213562,
      -0.8164965809,
      0.2886751346
    ],
    [
      0.7071067812,
      1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -0.4082482905,
      1.443375673
    ],
    [
      -0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      1.732050808
    ],
    [
      2.121320344,
      0.4082482905,
      -0.5773502692
    ],
    [
      1.414213562,
      1.632993162,
      -0.5773502692
    ],
    [
      0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      0.7071067812,
      1.224744871,
      1.732050808
    ]
  ],
  "faces": [
    [
      17,
      12,
      10,
      16
    ],
    [
      19,
      16,
      17,
      18
    ],
    [
      19,
      13,
      11,
      16
    ],
    [
      16,
      6,
      5,
      10
    ],
    [
      16,
      6,
      11
    ],
    [
      12,
      0,
      5,
      10
    ],
    [
      19,
      15,
      14,
      18
    ],
    [
      12,
      0,
      2,
      7
    ],
    [
      14,
      7,
      12
    ],
    [
      6,
      1,
      0,
      5
    ],
    [
      15,
      9,
      4,
      14
    ],
    [
      14,
      4,
      2,
      7
    ],
    [
      4,
      0,
      1,
      3
    ],
    [
      4,
      0,
      2
    ],
    [
      9,
      4,
      3,
      8
    ],
    [
      8,
      3,
      1,
      6
    ],
    [
      19,
      8,
      13
    ],
    [
      19,
      8,
      9,
      15
    ],
    [
      13,
      8,
      6,
      11
    ],
    [
      18,
      14,
      12,
      17
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    8.881784197001253e-17,
    -2.000000165480742e-11,
    3.33066907387547e-17
  ]
}

polytopes/data/cyclohedron.json (after)
{
  "name": "Cyclohedron",
  "vertices": [
    [
      -0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      -0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -1.414213562,
      0.0,
      -0.8660254038
    ],
    [
      -1.414213562,
      -1.632993162,
      0.5773502692
    ],
    [
      -2.121320344,
      -0.4082482905,
      0.5773502692
    ],
    [
      0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      -0.8660254038
    ],
    [
      -0.7071067812,
      -1.224744871,
      1.732050808
    ],
    [
      -1.414213562,
      0.0,
      1.732050808
    ],
    [
      1.414213562,
      0.0,
      -1.732050808
    ],
    [
      1.414213562,
      -0.8164965809,
      0.2886751346
    ],
    [
      0.7071067812,
      1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -0.4082482905,
      1.443375673
    ],
    [
      -0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      1.732050808
    ],
    [
      2.121320344,
      0.4082482905,
      -0.5773502692
    ],
    [
      1.414213562,
      1.632993162,
      -0.5773502692
    ],
    [
      0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      0.7071067812,
      1.224744871,
      1.732050808
    ]
  ],
  "faces": [
    [
      17,
      12,
      10,
      16
    ],
    [
      19,
      16,
      17,
      18
    ],
    [
      19,
      13,
      11,
      16
    ],
    [
      16,
      6,
      5,
      10
    ],
    [
      16,
      6,
      11
    ],
    [
      12,
      0,
      5,
      10
    ],
    [
      19,
      15,
      14,
      18
    ],
    [
      12,
      0,
      2,
      7
    ],
    [
      14,
      7,
      12
    ],
    [
      6,
      1,
      0,
      5
    ],
    [
      15,
      9,
      4,
      14
    ],
    [
      14,
      4,
      2,
      7
    ],
    [
      4,
      0,
      1,
      3
    ],
    [
      4,
      0,
      2
    ],
    [
      9,
      4,
      3,
      8
    ],
    [
      8,
      3,
      1,
      6
    ],
    [
      19,
      8,
      13
    ],
    [
      19,
      8,
      9,
      15
    ],
    [
      13,
      8,
      6,
      11
    ],
    [
      18,
      14,
      12,
      17
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    -2.000000165480742e-11,
    -2.7755575615628915e-18
  ]
}

polytopes/data/cyclohedron.json (diff)
@@ -222,8 +222,8 @@
   ],
   "_comment_coord_type": "float (forced)",
   "center": [
-    8.881784197001253e-17,
+    0.0,
     -2.000000165480742e-11,
-    3.33066907387547e-17
+    -2.7755575615628915e-18
   ]
 }
