polytopes/data/dodecahedron.json (before)
{
  "name": "Dodecahedron",
  "vertices": [
    [
      0.0,
      1.2360679774997898,
      0.4721359549995796
    ],
    [
      0.0,
      1.2360679774997898,
      -0.4721359549995796
    ],
    [
      0.0,
      -1.2360679774997898,
      0.4721359549995796
    ],
    [
      0.0,
      -1.2360679774997898,
      -0.4721359549995796
    ],
    [
      0.7639320225002102,
      0.7639320225002102,
      0.7639320225002102
    ],
    [
      0.4721359549995796,
      0.0,
      1.2360679774997898
    ],
    [
      0.7639320225002102,
      -0.7639320225002102,
      0.7639320225002102
    ],
    [
      -0.7639320225002102,
      0.7639320225002102,
      0.7639320225002102
    ],
    [
      -0.7639320225002102,
      -0.7639320225002102,
      0.7639320225002102
    ],
    [
      -0.4721359549995796,
      0.0,
      1.2360679774997898
    ],
    [
      0.7639320225002102,
      0.7639320225002102,
      -0.7639320225002102
    ],
    [
      0.7639320225002102,
      -0.7639320225002102,
      -0.7639320225002102
    ],
    [
      1.2360679774997898,
      0.4721359549995796,
      0.0
    ],
    [
      1.2360679774997898,
      -0.4721359549995796,
      0.0
    ],
    [
      0.4721359549995796,
      0.0,
      -1.2360679774997898
    ],
    [
      -0.7639320225002102,
      0.7639320225002102,
      -0.7639320225002102
    ],
    [
      -0.7639320225002102,
      -0.7639320225002102,
      -0.7639320225002102
    ],
    [
      -1.2360679774997898,
      0.4721359549995796,
      0.0
    ],
    [
      -1.2360679774997898,
      -0.4721359549995796,
      0.0
    ],
    [
      -0.4721359549995796,
      0.0,
      -1.2360679774997898
    ]
  ],
  "faces": [
    [
      16,
      19,
      15,
      17,
      18
    ],
    [
      19,
      14,
      11,
      3,
      16
    ],
    [
      19,
      14,
      10,
      1,
      15
    ],
    [
      18,
      8,
      9,
      7,
      17
    ],
    [
      18,
      8,
      2,
      3,
      16
    ],
    [
      17,
      7,
      0,
      1,
      15
    ],
    [
      11,
      14,
      10,
      12,
      13
    ],
    [
      13,
      6,
      5,
      4,
      12
    ],
    [
      13,
      6,
      2,
      3,
      11
    ],
    [
      12,
      4,
      0,
      1,
      10
    ],
    [
      9,
      5,
      6,
      2,
      8
    ],
    [
      9,
      5,
      4,
      0,
      7
    ]
  ],
  "_comment_coord_type": "float (forced)"
}

polytopes/data/dodecahedron.json (after)
{
  "name": "Dodecahedron",
  "vertices": [
    [
      0.0,
      1.2360679774997898,
      0.4721359549995796
    ],
    [
      0.0,
      1.2360679774997898,
      -0.4721359549995796
    ],
    [
      0.0,
      -1.2360679774997898,
      0.4721359549995796
    ],
    [
      0.0,
      -1.2360679774997898,
      -0.4721359549995796
    ],
    [
      0.7639320225002102,
      0.7639320225002102,
      0.7639320225002102
    ],
    [
      0.4721359549995796,
      0.0,
      1.2360679774997898
    ],
    [
      0.7639320225002102,
      -0.7639320225002102,
      0.7639320225002102
    ],
    [
      -0.7639320225002102,
      0.7639320225002102,
      0.7639320225002102
    ],
    [
      -0.7639320225002102,
      -0.7639320225002102,
      0.7639320225002102
    ],
    [
      -0.4721359549995796,
      0.0,
      1.2360679774997898
    ],
    [
      0.7639320225002102,
      0.7639320225002102,
      -0.7639320225002102
    ],
    [
      0.7639320225002102,
      -0.7639320225002102,
      -0.7639320225002102
    ],
    [
      1.2360679774997898,
      0.4721359549995796,
      0.0
    ],
    [
      1.2360679774997898,
      -0.4721359549995796,
      0.0
    ],
    [
      0.4721359549995796,
      0.0,
      -1.2360679774997898
    ],
    [
      -0.7639320225002102,
      0.7639320225002102,
      -0.7639320225002102
    ],
    [
      -0.7639320225002102,
      -0.7639320225002102,
      -0.7639320225002102
    ],
    [
      -1.2360679774997898,
      0.4721359549995796,
      0.0
    ],
    [
      -1.2360679774997898,
      -0.4721359549995796,
      0.0
    ],
    [
      -0.4721359549995796,
      0.0,
      -1.2360679774997898
    ]
  ],
  "faces": [
    [
      16,
      19,
      15,
      17,
      18
    ],
    [
      19,
      14,
      11,
      3,
      16
    ],
    [
      19,
      14,
      10,
      1,
      15
    ],
    [
      18,
      8,
      9,
      7,
      17
    ],
    [
      18,
      8,
      2,
      3,
      16
    ],
    [
      17,
      7,
      0,
      1,
      15
    ],
    [
      11,
      14,
      10,
      12,
      13
    ],
    [
      13,
      6,
      5,
      4,
      12
    ],
    [
      13,
      6,
      2,
      3,
      11
    ],
    [
      12,
      4,
      0,
      1,
      10
    ],
    [
      9,
      5,
      6,
      2,
      8
    ],
    [
      9,
      5,
      4,
      0,
      7
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/dodecahedron.json (diff)
@@ -188,5 +188,10 @@
       7
     ]
   ],
-  "_comment_coord_type": "float (forced)"
+  "_comment_coord_type": "float (forced)",
+  "center": [
+    0.0,
+    0.0,
+    0.0
+  ]
 }
