polytopes/data/icosahedron.json (before)
{
  "name": "Icosahedron",
  "vertices": [
    [
      0.0,
      0.5,
      0.8090169943749475
    ],
    [
      0.0,
      -0.5,
      0.8090169943749475
    ],
    [
      0.5,
      0.8090169943749475,
      0.0
    ],
    [
      0.5,
      -0.8090169943749475,
      0.0
    ],
    [
      0.8090169943749475,
      0.0,
      0.5
    ],
    [
      0.8090169943749475,
      0.0,
      -0.5
    ],
    [
      -0.5,
      0.8090169943749475,
      0.0
    ],
    [
      -0.5,
      -0.8090169943749475,
      0.0
    ],
    [
      -0.8090169943749475,
      0.0,
      0.5
    ],
    [
      0.0,
      0.5,
      -0.8090169943749475
    ],
    [
      0.0,
      -0.5,
      -0.8090169943749475
    ],
    [
      -0.8090169943749475,
      0.0,
      -0.5
    ]
  ],
  "faces": [
    [
      11,
      9,
      10
    ],
    [
      11,
      7,
      10
    ],
    [
      11,
      6,
      9
    ],
    [
      11,
      7,
      8
    ],
    [
      11,
      6,
      8
    ],
    [
      10,
      5,
      9
    ],
    [
      10,
      3,
      7
    ],
    [
      10,
      3,
      5
    ],
    [
      9,
      2,
      6
    ],
    [
      9,
      2,
      5
    ],
    [
      8,
      1,
      7
    ],
    [
      8,
      0,
      6
    ],
    [
      8,
      0,
      1
    ],
    [
      7,
      1,
      3
    ],
    [
      6,
      0,
      2
    ],
    [
      5,
      3,
      4
    ],
    [
      5,
      2,
      4
    ],
    [
      4,
      1,
      3
    ],
    [
      4,
      0,
      2
    ],
    [
      4,
      0,
      1
    ]
  ],
  "_comment_coord_type": "float (forced)"
}

polytopes/data/icosahedron.json (after)
{
  "name": "Icosahedron",
  "vertices": [
    [
      0.0,
      0.5,
      0.8090169943749475
    ],
    [
      0.0,
      -0.5,
      0.8090169943749475
    ],
    [
      0.5,
      0.8090169943749475,
      0.0
    ],
    [
      0.5,
      -0.8090169943749475,
      0.0
    ],
    [
      0.8090169943749475,
      0.0,
      0.5
    ],
    [
      0.8090169943749475,
      0.0,
      -0.5
    ],
    [
      -0.5,
      0.8090169943749475,
      0.0
    ],
    [
      -0.5,
      -0.8090169943749475,
      0.0
    ],
    [
      -0.8090169943749475,
      0.0,
      0.5
    ],
    [
      0.0,
      0.5,
      -0.8090169943749475
    ],
    [
      0.0,
      -0.5,
      -0.8090169943749475
    ],
    [
      -0.8090169943749475,
      0.0,
      -0.5
    ]
  ],
  "faces": [
    [
      11,
      9,
      10
    ],
    [
      11,
      7,
      10
    ],
    [
      11,
      6,
      9
    ],
    [
      11,
      7,
      8
    ],
    [
      11,
      6,
      8
    ],
    [
      10,
      5,
      9
    ],
    [
      10,
      3,
      7
    ],
    [
      10,
      3,
      5
    ],
    [
      9,
      2,
      6
    ],
    [
      9,
      2,
      5
    ],
    [
      8,
      1,
      7
    ],
    [
      8,
      0,
      6
    ],
    [
      8,
      0,
      1
    ],
    [
      7,
      1,
      3
    ],
    [
      6,
      0,
      2
    ],
    [
      5,
      3,
      4
    ],
    [
      5,
      2,
      4
    ],
    [
      4,
      1,
      3
    ],
    [
      4,
      0,
      2
    ],
    [
      4,
      0,
      1
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/icosahedron.json (diff)
@@ -164,5 +164,10 @@
       1
     ]
   ],
-  "_comment_coord_type": "float (forced)"
+  "_comment_coord_type": "float (forced)",
+  "center": [
+    0.0,
+    0.0,
+    0.0
+  ]
 }
