polytopes/data/Loday_associahedron.json (before)
{
  "name": "Loday Associahedron",
  "vertices": [
    [
      0.2577927058,
      0.0,
      2.221158013
    ],
    [
      1.09469737,
      1.0,
      1.673809328
    ],
    [
      -2.510713993,
      0.0,
      1.642046055
    ],
    [
      0.547348685,
      2.0,
      0.8369046642
    ],
    [
      -0.8369046642,
      2.0,
      0.547348685
    ],
    [
      2.768506698,
      -3.0,
      0.5791119584
    ],
    [
      3.605411363,
      -2.0,
      0.03176327341
    ],
    [
      -3.605411363,
      -2.0,
      -0.03176327341
    ],
    [
      -2.768506698,
      -3.0,
      -0.5791119584
    ],
    [
      0.8369046642,
      2.0,
      -0.547348685
    ],
    [
      -0.547348685,
      2.0,
      -0.8369046642
    ],
    [
      2.510713993,
      0.0,
      -1.642046055
    ],
    [
      -1.09469737,
      1.0,
      -1.673809328
    ],
    [
      -0.2577927058,
      0.0,
      -2.221158013
    ]
  ],
  "faces": [
    [
      13,
      8,
      5,
      6,
      11
    ],
    [
      6,
      1,
      0,
      5
    ],
    [
      11,
      6,
      1,
      3,
      9
    ],
    [
      13,
      11,
      9,
      10,
      12
    ],
    [
      10,
      4,
      3,
      9
    ],
    [
      12,
      7,
      2,
      4,
      10
    ],
    [
      13,
      8,
      7,
      12
    ],
    [
      4,
      2,
      0,
      1,
      3
    ],
    [
      8,
      5,
      0,
      2,
      7
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    1.586032892321652e-17,
    0.0,
    -6.344131569286608e-17
  ]
}

polytopes/data/Loday_associahedron.json (after)
{
  "name": "Loday Associahedron",
  "vertices": [
    [
      0.2577927058,
      0.0,
      2.221158013
    ],
    [
      1.09469737,
      1.0,
      1.673809328
    ],
    [
      -2.510713993,
      0.0,
      1.642046055
    ],
    [
      0.547348685,
      2.0,
      0.8369046642
    ],
    [
      -0.8369046642,
      2.0,
      0.547348685
    ],
    [
      2.768506698,
      -3.0,
      0.5791119584
    ],
    [
      3.605411363,
      -2.0,
      0.03176327341
    ],
    [
      -3.605411363,
      -2.0,
      -0.03176327341
    ],
    [
      -2.768506698,
      -3.0,
      -0.5791119584
    ],
    [
      0.8369046642,
      2.0,
      -0.547348685
    ],
    [
      -0.547348685,
      2.0,
      -0.8369046642
    ],
    [
      2.510713993,
      0.0,
      -1.642046055
    ],
    [
      -1.09469737,
      1.0,
      -1.673809328
    ],
    [
      -0.2577927058,
      0.0,
      -2.221158013
    ]
  ],
  "faces": [
    [
      13,
      8,
      5,
      6,
      11
    ],
    [
      6,
      1,
      0,
      5
    ],
    [
      11,
      6,
      1,
      3,
      9
    ],
    [
      13,
      11,
      9,
      10,
      12
    ],
    [
      10,
      4,
      3,
      9
    ],
    [
      12,
      7,
      2,
      4,
      10
    ],
    [
      13,
      8,
      7,
      12
    ],
    [
      4,
      2,
      0,
      1,
      3
    ],
    [
      8,
      5,
      0,
      2,
      7
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    -3.425598029845263e-17,
    -0.454225352144453,
    1.0390726334970404e-18
  ]
}

polytopes/data/Loday_associahedron.json (diff)
@@ -136,8 +136,8 @@
   ],
   "_comment_coord_type": "float (forced)",
   "center": [
-    1.586032892321652e-17,
-    0.0,
-    -6.344131569286608e-17
+    -3.425598029845263e-17,
+    -0.454225352144453,
+    1.0390726334970404e-18
   ]
 }
