polytopes/data/multiplihedron.json (before)
{
  "name": "Multiplihedron",
  "vertices": [
    [
      0.0,
      0.0,
      0.0
    ],
    [
      3.0,
      1.0,
      1.0
    ],
    [
      0.0,
      0.0,
      2.0
    ],
    [
      2.0,
      2.0,
      2.0
    ],
    [
      2.0,
      2.0,
      0.0
    ],
    [
      0.0,
      2.0,
      0.0
    ],
    [
      0.0,
      2.0,
      2.0
    ],
    [
      2.0,
      0.0,
      2.0
    ],
    [
      2.0,
      0.0,
      0.0
    ],
    [
      1.0,
      3.0,
      1.0
    ],
    [
      1.0,
      1.0,
      3.0
    ]
  ],
  "faces": [
    [
      10,
      3,
      1,
      7
    ],
    [
      10,
      2,
      7
    ],
    [
      6,
      10,
      3,
      9
    ],
    [
      10,
      2,
      6
    ],
    [
      9,
      5,
      6
    ],
    [
      9,
      4,
      5
    ],
    [
      9,
      3,
      1,
      4
    ],
    [
      8,
      1,
      7
    ],
    [
      8,
      0,
      2,
      7
    ],
    [
      8,
      1,
      4
    ],
    [
      4,
      8,
      0,
      5
    ],
    [
      6,
      2,
      0,
      5
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    1.1818181818181819,
    1.1818181818181819,
    1.1818181818181819
  ]
}

polytopes/data/multiplihedron.json (after)
{
  "name": "Multiplihedron",
  "vertices": [
    [
      0.0,
      0.0,
      0.0
    ],
    [
      3.0,
      1.0,
      1.0
    ],
    [
      0.0,
      0.0,
      2.0
    ],
    [
      2.0,
      2.0,
      2.0
    ],
    [
      2.0,
      2.0,
      0.0
    ],
    [
      0.0,
      2.0,
      0.0
    ],
    [
      0.0,
      2.0,
      2.0
    ],
    [
      2.0,
      0.0,
      2.0
    ],
    [
      2.0,
      0.0,
      0.0
    ],
    [
      1.0,
      3.0,
      1.0
    ],
    [
      1.0,
      1.0,
      3.0
    ]
  ],
  "faces": [
    [
      10,
      3,
      1,
      7
    ],
    [
      10,
      2,
      7
    ],
    [
      6,
      10,
      3,
      9
    ],
    [
      10,
      2,
      6
    ],
    [
      9,
      5,
      6
    ],
    [
      9,
      4,
      5
    ],
    [
      9,
      3,
      1,
      4
    ],
    [
      8,
      1,
      7
    ],
    [
      8,
      0,
      2,
      7
    ],
    [
      8,
      1,
      4
    ],
    [
      4,
      8,
      0,
      5
    ],
    [
      6,
      2,
      0,
      5
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    1.1388888888888888,
    1.1388888888888888,
    1.1388888888888888
  ]
}

polytopes/data/multiplihedron.json (diff)
@@ -127,8 +127,8 @@
   ],
   "_comment_coord_type": "float (forced)",
   "center": [
-    1.1818181818181819,
-    1.1818181818181819,
-    1.1818181818181819
+    1.1388888888888888,
+    1.1388888888888888,
+    1.1388888888888888
   ]
 }
