polytopes/data/permutahedron.json (before)
{
  "name": "Permutahedron",
  "vertices": [
    [
      -0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      -0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -1.414213562,
      0.0,
      -1.732050808
    ],
    [
      -1.414213562,
      -1.632993162,
      0.5773502692
    ],
    [
      -2.121320344,
      0.4082482905,
      -0.5773502692
    ],
    [
      -2.121320344,
      -0.4082482905,
      0.5773502692
    ],
    [
      0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      -1.732050808
    ],
    [
      -0.7071067812,
      -1.224744871,
      1.732050808
    ],
    [
      -1.414213562,
      1.632993162,
      -0.5773502692
    ],
    [
      -1.414213562,
      0.0,
      1.732050808
    ],
    [
      1.414213562,
      0.0,
      -1.732050808
    ],
    [
      1.414213562,
      -1.632993162,
      0.5773502692
    ],
    [
      0.7071067812,
      1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -1.224744871,
      1.732050808
    ],
    [
      -0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      1.732050808
    ],
    [
      2.121320344,
      0.4082482905,
      -0.5773502692
    ],
    [
      2.121320344,
      -0.4082482905,
      0.5773502692
    ],
    [
      1.414213562,
      1.632993162,
      -0.5773502692
    ],
    [
      1.414213562,
      0.0,
      1.732050808
    ],
    [
      0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      0.7071067812,
      1.224744871,
      1.732050808
    ]
  ],
  "faces": [
    [
      23,
      21,
      19,
      18,
      20,
      22
    ],
    [
      19,
      13,
      7,
      6,
      12,
      18
    ],
    [
      20,
      14,
      12,
      18
    ],
    [
      22,
      16,
      10,
      8,
      14,
      20
    ],
    [
      14,
      8,
      2,
      0,
      6,
      12
    ],
    [
      23,
      17,
      16,
      22
    ],
    [
      7,
      1,
      0,
      6
    ],
    [
      17,
      11,
      5,
      4,
      10,
      16
    ],
    [
      10,
      4,
      2,
      8
    ],
    [
      5,
      3,
      1,
      0,
      2,
      4
    ],
    [
      11,
      5,
      3,
      9
    ],
    [
      15,
      9,
      3,
      1,
      7,
      13
    ],
    [
      23,
      17,
      11,
      9,
      15,
      21
    ],
    [
      21,
      15,
      13,
      19
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    1.850371707708594e-17,
    0.0,
    2.7755575615628914e-17
  ]
}

polytopes/data/permutahedron.json (after)
{
  "name": "Permutahedron",
  "vertices": [
    [
      -0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      -0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -1.414213562,
      0.0,
      -1.732050808
    ],
    [
      -1.414213562,
      -1.632993162,
      0.5773502692
    ],
    [
      -2.121320344,
      0.4082482905,
      -0.5773502692
    ],
    [
      -2.121320344,
      -0.4082482905,
      0.5773502692
    ],
    [
      0.7071067812,
      -1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -2.041241452,
      -0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      -1.732050808
    ],
    [
      -0.7071067812,
      -1.224744871,
      1.732050808
    ],
    [
      -1.414213562,
      1.632993162,
      -0.5773502692
    ],
    [
      -1.414213562,
      0.0,
      1.732050808
    ],
    [
      1.414213562,
      0.0,
      -1.732050808
    ],
    [
      1.414213562,
      -1.632993162,
      0.5773502692
    ],
    [
      0.7071067812,
      1.224744871,
      -1.732050808
    ],
    [
      0.7071067812,
      -1.224744871,
      1.732050808
    ],
    [
      -0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      -0.7071067812,
      1.224744871,
      1.732050808
    ],
    [
      2.121320344,
      0.4082482905,
      -0.5773502692
    ],
    [
      2.121320344,
      -0.4082482905,
      0.5773502692
    ],
    [
      1.414213562,
      1.632993162,
      -0.5773502692
    ],
    [
      1.414213562,
      0.0,
      1.732050808
    ],
    [
      0.7071067812,
      2.041241452,
      0.5773502692
    ],
    [
      0.7071067812,
      1.224744871,
      1.732050808
    ]
  ],
  "faces": [
    [
      23,
      21,
      19,
      18,
      20,
      22
    ],
    [
      19,
      13,
      7,
      6,
      12,
      18
    ],
    [
      20,
      14,
      12,
      18
    ],
    [
      22,
      16,
      10,
      8,
      14,
      20
    ],
    [
      14,
      8,
      2,
      0,
      6,
      12
    ],
    [
      23,
      17,
      16,
      22
    ],
    [
      7,
      1,
      0,
      6
    ],
    [
      17,
      11,
      5,
      4,
      10,
      16
    ],
    [
      10,
      4,
      2,
      8
    ],
    [
      5,
      3,
      1,
      0,
      2,
      4
    ],
    [
      11,
      5,
      3,
      9
    ],
    [
      15,
      9,
      3,
      1,
      7,
      13
    ],
    [
      23,
      17,
      11,
      9,
      15,
      21
    ],
    [
      21,
      15,
      13,
      19
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/permutahedron.json (diff)
@@ -226,8 +226,8 @@
   ],
   "_comment_coord_type": "float (forced)",
   "center": [
-    1.850371707708594e-17,
     0.0,
-    2.7755575615628914e-17
+    0.0,
+    0.0
   ]
 }
