polytopes/data/permutahedron_B3.json (before)
{
  "name": "Type B Permutahedron",
  "vertices": [
    [
      -1.0,
      -2.0,
      -3.0
    ],
    [
      -1.0,
      -2.0,
      3.0
    ],
    [
      -1.0,
      2.0,
      -3.0
    ],
    [
      -1.0,
      2.0,
      3.0
    ],
    [
      1.0,
      -2.0,
      -3.0
    ],
    [
      1.0,
      -2.0,
      3.0
    ],
    [
      1.0,
      2.0,
      -3.0
    ],
    [
      1.0,
      2.0,
      3.0
    ],
    [
      -1.0,
      -3.0,
      -2.0
    ],
    [
      -1.0,
      -3.0,
      2.0
    ],
    [
      -1.0,
      3.0,
      -2.0
    ],
    [
      -1.0,
      3.0,
      2.0
    ],
    [
      1.0,
      -3.0,
      -2.0
    ],
    [
      1.0,
      -3.0,
      2.0
    ],
    [
      1.0,
      3.0,
      -2.0
    ],
    [
      1.0,
      3.0,
      2.0
    ],
    [
      -2.0,
      -1.0,
      -3.0
    ],
    [
      -2.0,
      -1.0,
      3.0
    ],
    [
      -2.0,
      1.0,
      -3.0
    ],
    [
      -2.0,
      1.0,
      3.0
    ],
    [
      2.0,
      -1.0,
      -3.0
    ],
    [
      2.0,
      -1.0,
      3.0
    ],
    [
      2.0,
      1.0,
      -3.0
    ],
    [
      2.0,
      1.0,
      3.0
    ],
    [
      -2.0,
      -3.0,
      -1.0
    ],
    [
      -2.0,
      -3.0,
      1.0
    ],
    [
      -2.0,
      3.0,
      -1.0
    ],
    [
      -2.0,
      3.0,
      1.0
    ],
    [
      2.0,
      -3.0,
      -1.0
    ],
    [
      2.0,
      -3.0,
      1.0
    ],
    [
      2.0,
      3.0,
      -1.0
    ],
    [
      2.0,
      3.0,
      1.0
    ],
    [
      -3.0,
      -1.0,
      -2.0
    ],
    [
      -3.0,
      -1.0,
      2.0
    ],
    [
      -3.0,
      1.0,
      -2.0
    ],
    [
      -3.0,
      1.0,
      2.0
    ],
    [
      3.0,
      -1.0,
      -2.0
    ],
    [
      3.0,
      -1.0,
      2.0
    ],
    [
      3.0,
      1.0,
      -2.0
    ],
    [
      3.0,
      1.0,
      2.0
    ],
    [
      -3.0,
      -2.0,
      -1.0
    ],
    [
      -3.0,
      -2.0,
      1.0
    ],
    [
      -3.0,
      2.0,
      -1.0
    ],
    [
      -3.0,
      2.0,
      1.0
    ],
    [
      3.0,
      -2.0,
      -1.0
    ],
    [
      3.0,
      -2.0,
      1.0
    ],
    [
      3.0,
      2.0,
      -1.0
    ],
    [
      3.0,
      2.0,
      1.0
    ]
  ],
  "faces": [
    [
      47,
      39,
      37,
      45,
      44,
      36,
      38,
      46
    ],
    [
      47,
      31,
      30,
      46
    ],
    [
      47,
      31,
      15,
      7,
      23,
      39
    ],
    [
      39,
      23,
      21,
      37
    ],
    [
      45,
      29,
      13,
      5,
      21,
      37
    ],
    [
      45,
      29,
      28,
      44
    ],
    [
      31,
      15,
      11,
      27,
      26,
      10,
      14,
      30
    ],
    [
      23,
      7,
      3,
      19,
      17,
      1,
      5,
      21
    ],
    [
      29,
      13,
      9,
      25,
      24,
      8,
      12,
      28
    ],
    [
      15,
      7,
      3,
      11
    ],
    [
      13,
      5,
      1,
      9
    ],
    [
      43,
      27,
      11,
      3,
      19,
      35
    ],
    [
      41,
      25,
      9,
      1,
      17,
      33
    ],
    [
      43,
      27,
      26,
      42
    ],
    [
      35,
      19,
      17,
      33
    ],
    [
      41,
      25,
      24,
      40
    ],
    [
      43,
      35,
      33,
      41,
      40,
      32,
      34,
      42
    ],
    [
      34,
      18,
      16,
      32
    ],
    [
      40,
      24,
      8,
      0,
      16,
      32
    ],
    [
      42,
      26,
      10,
      2,
      18,
      34
    ],
    [
      12,
      4,
      0,
      8
    ],
    [
      14,
      6,
      2,
      10
    ],
    [
      22,
      6,
      2,
      18,
      16,
      0,
      4,
      20
    ],
    [
      44,
      28,
      12,
      4,
      20,
      36
    ],
    [
      38,
      22,
      20,
      36
    ],
    [
      46,
      30,
      14,
      6,
      22,
      38
    ]
  ],
  "_comment_coord_type": "float (forced)"
}

polytopes/data/permutahedron_B3.json (after)
{
  "name": "Type B Permutahedron",
  "vertices": [
    [
      -1.0,
      -2.0,
      -3.0
    ],
    [
      -1.0,
      -2.0,
      3.0
    ],
    [
      -1.0,
      2.0,
      -3.0
    ],
    [
      -1.0,
      2.0,
      3.0
    ],
    [
      1.0,
      -2.0,
      -3.0
    ],
    [
      1.0,
      -2.0,
      3.0
    ],
    [
      1.0,
      2.0,
      -3.0
    ],
    [
      1.0,
      2.0,
      3.0
    ],
    [
      -1.0,
      -3.0,
      -2.0
    ],
    [
      -1.0,
      -3.0,
      2.0
    ],
    [
      -1.0,
      3.0,
      -2.0
    ],
    [
      -1.0,
      3.0,
      2.0
    ],
    [
      1.0,
      -3.0,
      -2.0
    ],
    [
      1.0,
      -3.0,
      2.0
    ],
    [
      1.0,
      3.0,
      -2.0
    ],
    [
      1.0,
      3.0,
      2.0
    ],
    [
      -2.0,
      -1.0,
      -3.0
    ],
    [
      -2.0,
      -1.0,
      3.0
    ],
    [
      -2.0,
      1.0,
      -3.0
    ],
    [
      -2.0,
      1.0,
      3.0
    ],
    [
      2.0,
      -1.0,
      -3.0
    ],
    [
      2.0,
      -1.0,
      3.0
    ],
    [
      2.0,
      1.0,
      -3.0
    ],
    [
      2.0,
      1.0,
      3.0
    ],
    [
      -2.0,
      -3.0,
      -1.0
    ],
    [
      -2.0,
      -3.0,
      1.0
    ],
    [
      -2.0,
      3.0,
      -1.0
    ],
    [
      -2.0,
      3.0,
      1.0
    ],
    [
      2.0,
      -3.0,
      -1.0
    ],
    [
      2.0,
      -3.0,
      1.0
    ],
    [
      2.0,
      3.0,
      -1.0
    ],
    [
      2.0,
      3.0,
      1.0
    ],
    [
      -3.0,
      -1.0,
      -2.0
    ],
    [
      -3.0,
      -1.0,
      2.0
    ],
    [
      -3.0,
      1.0,
      -2.0
    ],
    [
      -3.0,
      1.0,
      2.0
    ],
    [
      3.0,
      -1.0,
      -2.0
    ],
    [
      3.0,
      -1.0,
      2.0
    ],
    [
      3.0,
      1.0,
      -2.0
    ],
    [
      3.0,
      1.0,
      2.0
    ],
    [
      -3.0,
      -2.0,
      -1.0
    ],
    [
      -3.0,
      -2.0,
      1.0
    ],
    [
      -3.0,
      2.0,
      -1.0
    ],
    [
      -3.0,
      2.0,
      1.0
    ],
    [
      3.0,
      -2.0,
      -1.0
    ],
    [
      3.0,
      -2.0,
      1.0
    ],
    [
      3.0,
      2.0,
      -1.0
    ],
    [
      3.0,
      2.0,
      1.0
    ]
  ],
  "faces": [
    [
      47,
      39,
      37,
      45,
      44,
      36,
      38,
      46
    ],
    [
      47,
      31,
      30,
      46
    ],
    [
      47,
      31,
      15,
      7,
      23,
      39
    ],
    [
      39,
      23,
      21,
      37
    ],
    [
      45,
      29,
      13,
      5,
      21,
      37
    ],
    [
      45,
      29,
      28,
      44
    ],
    [
      31,
      15,
      11,
      27,
      26,
      10,
      14,
      30
    ],
    [
      23,
      7,
      3,
      19,
      17,
      1,
      5,
      21
    ],
    [
      29,
      13,
      9,
      25,
      24,
      8,
      12,
      28
    ],
    [
      15,
      7,
      3,
      11
    ],
    [
      13,
      5,
      1,
      9
    ],
    [
      43,
      27,
      11,
      3,
      19,
      35
    ],
    [
      41,
      25,
      9,
      1,
      17,
      33
    ],
    [
      43,
      27,
      26,
      42
    ],
    [
      35,
      19,
      17,
      33
    ],
    [
      41,
      25,
      24,
      40
    ],
    [
      43,
      35,
      33,
      41,
      40,
      32,
      34,
      42
    ],
    [
      34,
      18,
      16,
      32
    ],
    [
      40,
      24,
      8,
      0,
      16,
      32
    ],
    [
      42,
      26,
      10,
      2,
      18,
      34
    ],
    [
      12,
      4,
      0,
      8
    ],
    [
      14,
      6,
      2,
      10
    ],
    [
      22,
      6,
      2,
      18,
      16,
      0,
      4,
      20
    ],
    [
      44,
      28,
      12,
      4,
      20,
      36
    ],
    [
      38,
      22,
      20,
      36
    ],
    [
      46,
      30,
      14,
      6,
      22,
      38
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/permutahedron_B3.json (diff)
@@ -440,5 +440,10 @@
       38
     ]
   ],
-  "_comment_coord_type": "float (forced)"
+  "_comment_coord_type": "float (forced)",
+  "center": [
+    0.0,
+    0.0,
+    0.0
+  ]
 }
