polytopes/data/root_polytope_B3.json (before)
{
  "name": "RootPolytope B3",
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0
    ],
    [
      -1.0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0
    ],
    [
      -1.0,
      0.0,
      1.0
    ],
    [
      -1.0,
      1.0,
      0.0
    ],
    [
      0.0,
      -1.0,
      -1.0
    ],
    [
      1.0,
      0.0,
      1.0
    ],
    [
      0.0,
      -1.0,
      1.0
    ],
    [
      1.0,
      0.0,
      -1.0
    ],
    [
      1.0,
      -1.0,
      0.0
    ],
    [
      0.0,
      1.0,
      -1.0
    ],
    [
      0.0,
      1.0,
      1.0
    ]
  ],
  "faces": [
    [
      6,
      11,
      3,
      7
    ],
    [
      11,
      2,
      6
    ],
    [
      11,
      3,
      4
    ],
    [
      4,
      11,
      2,
      10
    ],
    [
      10,
      2,
      8
    ],
    [
      10,
      1,
      5,
      8
    ],
    [
      10,
      1,
      4
    ],
    [
      9,
      6,
      2,
      8
    ],
    [
      9,
      5,
      8
    ],
    [
      9,
      6,
      7
    ],
    [
      9,
      5,
      0,
      7
    ],
    [
      7,
      0,
      3
    ],
    [
      5,
      0,
      1
    ],
    [
      4,
      1,
      0,
      3
    ]
  ],
  "_comment_coord_type": "float (forced)"
}

polytopes/data/root_polytope_B3.json (after)
{
  "name": "RootPolytope B3",
  "vertices": [
    [
      -1.0,
      -1.0,
      0.0
    ],
    [
      -1.0,
      0.0,
      -1.0
    ],
    [
      1.0,
      1.0,
      0.0
    ],
    [
      -1.0,
      0.0,
      1.0
    ],
    [
      -1.0,
      1.0,
      0.0
    ],
    [
      0.0,
      -1.0,
      -1.0
    ],
    [
      1.0,
      0.0,
      1.0
    ],
    [
      0.0,
      -1.0,
      1.0
    ],
    [
      1.0,
      0.0,
      -1.0
    ],
    [
      1.0,
      -1.0,
      0.0
    ],
    [
      0.0,
      1.0,
      -1.0
    ],
    [
      0.0,
      1.0,
      1.0
    ]
  ],
  "faces": [
    [
      6,
      11,
      3,
      7
    ],
    [
      11,
      2,
      6
    ],
    [
      11,
      3,
      4
    ],
    [
      4,
      11,
      2,
      10
    ],
    [
      10,
      2,
      8
    ],
    [
      10,
      1,
      5,
      8
    ],
    [
      10,
      1,
      4
    ],
    [
      9,
      6,
      2,
      8
    ],
    [
      9,
      5,
      8
    ],
    [
      9,
      6,
      7
    ],
    [
      9,
      5,
      0,
      7
    ],
    [
      7,
      0,
      3
    ],
    [
      5,
      0,
      1
    ],
    [
      4,
      1,
      0,
      3
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/root_polytope_B3.json (diff)
@@ -140,5 +140,10 @@
       3
     ]
   ],
-  "_comment_coord_type": "float (forced)"
+  "_comment_coord_type": "float (forced)",
+  "center": [
+    0.0,
+    0.0,
+    0.0
+  ]
 }
