polytopes/data/root_polytope_A3.json (before)
{
  "name": "RootPolytope A3",
  "vertices": [
    [
      1.414213562,
      0.0,
      0.0
    ],
    [
      -1.414213562,
      0.0,
      0.0
    ],
    [
      0.7071067812,
      1.224744871,
      0.0
    ],
    [
      -0.7071067812,
      -1.224744871,
      0.0
    ],
    [
      0.7071067812,
      0.4082482905,
      1.154700538
    ],
    [
      -0.7071067812,
      -0.4082482905,
      -1.154700538
    ],
    [
      -0.7071067812,
      1.224744871,
      0.0
    ],
    [
      0.7071067812,
      -1.224744871,
      0.0
    ],
    [
      -0.7071067812,
      0.4082482905,
      1.154700538
    ],
    [
      0.7071067812,
      -0.4082482905,
      -1.154700538
    ],
    [
      0.0,
      -0.8164965809,
      1.154700538
    ],
    [
      0.0,
      0.8164965809,
      -1.154700538
    ]
  ],
  "faces": [
    [
      11,
      5,
      9
    ],
    [
      11,
      2,
      0,
      9
    ],
    [
      11,
      5,
      1,
      6
    ],
    [
      11,
      2,
      6
    ],
    [
      10,
      4,
      8
    ],
    [
      10,
      3,
      1,
      8
    ],
    [
      10,
      4,
      0,
      7
    ],
    [
      10,
      3,
      7
    ],
    [
      9,
      5,
      3,
      7
    ],
    [
      9,
      0,
      7
    ],
    [
      8,
      4,
      2,
      6
    ],
    [
      8,
      1,
      6
    ],
    [
      5,
      1,
      3
    ],
    [
      4,
      0,
      2
    ]
  ],
  "_comment_coord_type": "float (forced)"
}

polytopes/data/root_polytope_A3.json (after)
{
  "name": "RootPolytope A3",
  "vertices": [
    [
      1.414213562,
      0.0,
      0.0
    ],
    [
      -1.414213562,
      0.0,
      0.0
    ],
    [
      0.7071067812,
      1.224744871,
      0.0
    ],
    [
      -0.7071067812,
      -1.224744871,
      0.0
    ],
    [
      0.7071067812,
      0.4082482905,
      1.154700538
    ],
    [
      -0.7071067812,
      -0.4082482905,
      -1.154700538
    ],
    [
      -0.7071067812,
      1.224744871,
      0.0
    ],
    [
      0.7071067812,
      -1.224744871,
      0.0
    ],
    [
      -0.7071067812,
      0.4082482905,
      1.154700538
    ],
    [
      0.7071067812,
      -0.4082482905,
      -1.154700538
    ],
    [
      0.0,
      -0.8164965809,
      1.154700538
    ],
    [
      0.0,
      0.8164965809,
      -1.154700538
    ]
  ],
  "faces": [
    [
      11,
      5,
      9
    ],
    [
      11,
      2,
      0,
      9
    ],
    [
      11,
      5,
      1,
      6
    ],
    [
      11,
      2,
      6
    ],
    [
      10,
      4,
      8
    ],
    [
      10,
      3,
      1,
      8
    ],
    [
      10,
      4,
      0,
      7
    ],
    [
      10,
      3,
      7
    ],
    [
      9,
      5,
      3,
      7
    ],
    [
      9,
      0,
      7
    ],
    [
      8,
      4,
      2,
      6
    ],
    [
      8,
      1,
      6
    ],
    [
      5,
      1,
      3
    ],
    [
      4,
      0,
      2
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/root_polytope_A3.json (diff)
@@ -140,5 +140,10 @@
       2
     ]
   ],
-  "_comment_coord_type": "float (forced)"
+  "_comment_coord_type": "float (forced)",
+  "center": [
+    0.0,
+    0.0,
+    0.0
+  ]
 }
