polytopes/data/root_polytope_H3.json (before)
{
  "name": "RootPolytope H3",
  "vertices": [
    [
      0.0,
      1.618033988749895,
      0.0
    ],
    [
      0.0,
      -1.618033988749895,
      0.0
    ],
    [
      0.5,
      0.8090169943749475,
      1.3090169943749475
    ],
    [
      0.5,
      -0.8090169943749475,
      1.3090169943749475
    ],
    [
      -0.5,
      0.8090169943749475,
      1.3090169943749475
    ],
    [
      0.0,
      0.0,
      1.618033988749895
    ],
    [
      -0.5,
      -0.8090169943749475,
      1.3090169943749475
    ],
    [
      0.5,
      0.8090169943749475,
      -1.3090169943749475
    ],
    [
      0.5,
      -0.8090169943749475,
      -1.3090169943749475
    ],
    [
      -0.5,
      0.8090169943749475,
      -1.3090169943749475
    ],
    [
      0.0,
      0.0,
      -1.618033988749895
    ],
    [
      -0.5,
      -0.8090169943749475,
      -1.3090169943749475
    ],
    [
      0.8090169943749475,
      1.3090169943749475,
      0.5
    ],
    [
      0.8090169943749475,
      1.3090169943749475,
      -0.5
    ],
    [
      0.8090169943749475,
      -1.3090169943749475,
      0.5
    ],
    [
      0.8090169943749475,
      -1.3090169943749475,
      -0.5
    ],
    [
      1.3090169943749475,
      0.5,
      0.8090169943749475
    ],
    [
      1.3090169943749475,
      -0.5,
      0.8090169943749475
    ],
    [
      1.3090169943749475,
      0.5,
      -0.8090169943749475
    ],
    [
      1.3090169943749475,
      -0.5,
      -0.8090169943749475
    ],
    [
      1.618033988749895,
      0.0,
      0.0
    ],
    [
      -0.8090169943749475,
      1.3090169943749475,
      0.5
    ],
    [
      -0.8090169943749475,
      1.3090169943749475,
      -0.5
    ],
    [
      -0.8090169943749475,
      -1.3090169943749475,
      0.5
    ],
    [
      -0.8090169943749475,
      -1.3090169943749475,
      -0.5
    ],
    [
      -1.3090169943749475,
      0.5,
      0.8090169943749475
    ],
    [
      -1.3090169943749475,
      -0.5,
      0.8090169943749475
    ],
    [
      -1.3090169943749475,
      0.5,
      -0.8090169943749475
    ],
    [
      -1.3090169943749475,
      -0.5,
      -0.8090169943749475
    ],
    [
      -1.618033988749895,
      0.0,
      0.0
    ]
  ],
  "faces": [
    [
      29,
      27,
      28
    ],
    [
      29,
      26,
      23,
      24,
      28
    ],
    [
      29,
      25,
      21,
      22,
      27
    ],
    [
      29,
      25,
      26
    ],
    [
      28,
      11,
      10,
      9,
      27
    ],
    [
      28,
      11,
      24
    ],
    [
      27,
      9,
      22
    ],
    [
      26,
      6,
      5,
      4,
      25
    ],
    [
      26,
      6,
      23
    ],
    [
      25,
      4,
      21
    ],
    [
      24,
      1,
      23
    ],
    [
      8,
      11,
      24,
      1,
      15
    ],
    [
      3,
      6,
      23,
      1,
      14
    ],
    [
      22,
      0,
      21
    ],
    [
      7,
      9,
      22,
      0,
      13
    ],
    [
      2,
      4,
      21,
      0,
      12
    ],
    [
      20,
      18,
      19
    ],
    [
      20,
      17,
      14,
      15,
      19
    ],
    [
      20,
      16,
      12,
      13,
      18
    ],
    [
      20,
      16,
      17
    ],
    [
      19,
      8,
      10,
      7,
      18
    ],
    [
      19,
      8,
      15
    ],
    [
      18,
      7,
      13
    ],
    [
      17,
      3,
      5,
      2,
      16
    ],
    [
      17,
      3,
      14
    ],
    [
      16,
      2,
      12
    ],
    [
      15,
      1,
      14
    ],
    [
      13,
      0,
      12
    ],
    [
      11,
      8,
      10
    ],
    [
      10,
      7,
      9
    ],
    [
      6,
      3,
      5
    ],
    [
      5,
      2,
      4
    ]
  ],
  "_comment_coord_type": "float (forced)"
}

polytopes/data/root_polytope_H3.json (after)
{
  "name": "RootPolytope H3",
  "vertices": [
    [
      0.0,
      1.618033988749895,
      0.0
    ],
    [
      0.0,
      -1.618033988749895,
      0.0
    ],
    [
      0.5,
      0.8090169943749475,
      1.3090169943749475
    ],
    [
      0.5,
      -0.8090169943749475,
      1.3090169943749475
    ],
    [
      -0.5,
      0.8090169943749475,
      1.3090169943749475
    ],
    [
      0.0,
      0.0,
      1.618033988749895
    ],
    [
      -0.5,
      -0.8090169943749475,
      1.3090169943749475
    ],
    [
      0.5,
      0.8090169943749475,
      -1.3090169943749475
    ],
    [
      0.5,
      -0.8090169943749475,
      -1.3090169943749475
    ],
    [
      -0.5,
      0.8090169943749475,
      -1.3090169943749475
    ],
    [
      0.0,
      0.0,
      -1.618033988749895
    ],
    [
      -0.5,
      -0.8090169943749475,
      -1.3090169943749475
    ],
    [
      0.8090169943749475,
      1.3090169943749475,
      0.5
    ],
    [
      0.8090169943749475,
      1.3090169943749475,
      -0.5
    ],
    [
      0.8090169943749475,
      -1.3090169943749475,
      0.5
    ],
    [
      0.8090169943749475,
      -1.3090169943749475,
      -0.5
    ],
    [
      1.3090169943749475,
      0.5,
      0.8090169943749475
    ],
    [
      1.3090169943749475,
      -0.5,
      0.8090169943749475
    ],
    [
      1.3090169943749475,
      0.5,
      -0.8090169943749475
    ],
    [
      1.3090169943749475,
      -0.5,
      -0.8090169943749475
    ],
    [
      1.618033988749895,
      0.0,
      0.0
    ],
    [
      -0.8090169943749475,
      1.3090169943749475,
      0.5
    ],
    [
      -0.8090169943749475,
      1.3090169943749475,
      -0.5
    ],
    [
      -0.8090169943749475,
      -1.3090169943749475,
      0.5
    ],
    [
      -0.8090169943749475,
      -1.3090169943749475,
      -0.5
    ],
    [
      -1.3090169943749475,
      0.5,
      0.8090169943749475
    ],
    [
      -1.3090169943749475,
      -0.5,
      0.8090169943749475
    ],
    [
      -1.3090169943749475,
      0.5,
      -0.8090169943749475
    ],
    [
      -1.3090169943749475,
      -0.5,
      -0.8090169943749475
    ],
    [
      -1.618033988749895,
      0.0,
      0.0
    ]
  ],
  "faces": [
    [
      29,
      27,
      28
    ],
    [
      29,
      26,
      23,
      24,
      28
    ],
    [
      29,
      25,
      21,
      22,
      27
    ],
    [
      29,
      25,
      26
    ],
    [
      28,
      11,
      10,
      9,
      27
    ],
    [
      28,
      11,
      24
    ],
    [
      27,
      9,
      22
    ],
    [
      26,
      6,
      5,
      4,
      25
    ],
    [
      26,
      6,
      23
    ],
    [
      25,
      4,
      21
    ],
    [
      24,
      1,
      23
    ],
    [
      8,
      11,
      24,
      1,
      15
    ],
    [
      3,
      6,
      23,
      1,
      14
    ],
    [
      22,
      0,
      21
    ],
    [
      7,
      9,
      22,
      0,
      13
    ],
    [
      2,
      4,
      21,
      0,
      12
    ],
    [
      20,
      18,
      19
    ],
    [
      20,
      17,
      14,
      15,
      19
    ],
    [
      20,
      16,
      12,
      13,
      18
    ],
    [
      20,
      16,
      17
    ],
    [
      19,
      8,
      10,
      7,
      18
    ],
    [
      19,
      8,
      15
    ],
    [
      18,
      7,
      13
    ],
    [
      17,
      3,
      5,
      2,
      16
    ],
    [
      17,
      3,
      14
    ],
    [
      16,
      2,
      12
    ],
    [
      15,
      1,
      14
    ],
    [
      13,
      0,
      12
    ],
    [
      11,
      8,
      10
    ],
    [
      10,
      7,
      9
    ],
    [
      6,
      3,
      5
    ],
    [
      5,
      2,
      4
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    0.0,
    0.0,
    0.0
  ]
}

polytopes/data/root_polytope_H3.json (diff)
@@ -338,5 +338,10 @@
       4
     ]
   ],
-  "_comment_coord_type": "float (forced)"
+  "_comment_coord_type": "float (forced)",
+  "center": [
+    0.0,
+    0.0,
+    0.0
+  ]
 }
