polytopes/data/stellahedron.json (before)
{
  "name": "Stellahedron",
  "vertices": [
    [
      1.0,
      1.0,
      2.0
    ],
    [
      4.0,
      3.0,
      2.0
    ],
    [
      1.0,
      1.0,
      4.0
    ],
    [
      1.0,
      2.0,
      1.0
    ],
    [
      4.0,
      3.0,
      1.0
    ],
    [
      4.0,
      2.0,
      3.0
    ],
    [
      4.0,
      1.0,
      3.0
    ],
    [
      4.0,
      1.0,
      1.0
    ],
    [
      3.0,
      4.0,
      2.0
    ],
    [
      3.0,
      4.0,
      1.0
    ],
    [
      1.0,
      3.0,
      4.0
    ],
    [
      1.0,
      4.0,
      1.0
    ],
    [
      3.0,
      2.0,
      4.0
    ],
    [
      1.0,
      4.0,
      3.0
    ],
    [
      2.0,
      1.0,
      1.0
    ],
    [
      3.0,
      1.0,
      4.0
    ],
    [
      2.0,
      4.0,
      3.0
    ],
    [
      2.0,
      3.0,
      4.0
    ]
  ],
  "faces": [
    [
      9,
      4,
      7,
      14,
      3,
      11
    ],
    [
      13,
      10,
      2,
      0,
      3,
      11
    ],
    [
      7,
      6,
      15,
      2,
      0,
      14
    ],
    [
      16,
      8,
      9,
      11,
      13
    ],
    [
      12,
      17,
      10,
      2,
      15
    ],
    [
      17,
      10,
      13,
      16
    ],
    [
      14,
      0,
      3
    ],
    [
      15,
      6,
      5,
      12
    ],
    [
      9,
      4,
      1,
      8
    ],
    [
      17,
      12,
      5,
      1,
      8,
      16
    ],
    [
      7,
      4,
      1,
      5,
      6
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    2.4444444444444446,
    2.4444444444444446,
    2.4444444444444446
  ]
}

polytopes/data/stellahedron.json (after)
{
  "name": "Stellahedron",
  "vertices": [
    [
      1.0,
      1.0,
      2.0
    ],
    [
      4.0,
      3.0,
      2.0
    ],
    [
      1.0,
      1.0,
      4.0
    ],
    [
      1.0,
      2.0,
      1.0
    ],
    [
      4.0,
      3.0,
      1.0
    ],
    [
      4.0,
      2.0,
      3.0
    ],
    [
      4.0,
      1.0,
      3.0
    ],
    [
      4.0,
      1.0,
      1.0
    ],
    [
      3.0,
      4.0,
      2.0
    ],
    [
      3.0,
      4.0,
      1.0
    ],
    [
      1.0,
      3.0,
      4.0
    ],
    [
      1.0,
      4.0,
      1.0
    ],
    [
      3.0,
      2.0,
      4.0
    ],
    [
      1.0,
      4.0,
      3.0
    ],
    [
      2.0,
      1.0,
      1.0
    ],
    [
      3.0,
      1.0,
      4.0
    ],
    [
      2.0,
      4.0,
      3.0
    ],
    [
      2.0,
      3.0,
      4.0
    ]
  ],
  "faces": [
    [
      9,
      4,
      7,
      14,
      3,
      11
    ],
    [
      13,
      10,
      2,
      0,
      3,
      11
    ],
    [
      7,
      6,
      15,
      2,
      0,
      14
    ],
    [
      16,
      8,
      9,
      11,
      13
    ],
    [
      12,
      17,
      10,
      2,
      15
    ],
    [
      17,
      10,
      13,
      16
    ],
    [
      14,
      0,
      3
    ],
    [
      15,
      6,
      5,
      12
    ],
    [
      9,
      4,
      1,
      8
    ],
    [
      17,
      12,
      5,
      1,
      8,
      16
    ],
    [
      7,
      4,
      1,
      5,
      6
    ]
  ],
  "_comment_coord_type": "float (forced)",
  "center": [
    2.333984375,
    2.333984375,
    2.333984375
  ]
}

polytopes/data/stellahedron.json (diff)
@@ -172,8 +172,8 @@
   ],
   "_comment_coord_type": "float (forced)",
   "center": [
-    2.4444444444444446,
-    2.4444444444444446,
-    2.4444444444444446
+    2.333984375,
+    2.333984375,
+    2.333984375
   ]
 }
